{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnType": true,
  "editor.experimentalDecorators": true,
  "editor.tabCompletion": true,
  "editor.snippetSuggestions": "inline",
  "editor.quickSuggestions": true,
  "typescript.tsdk": "node_modules/typescript/lib"
}